<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>乾太的 Apple 開發人員募資計畫！</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Kantai 乾太₍₍ ◝(･◡･)◟ ⁾⁾</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">就是乾太</a></li>
							<li><a href="#about">計畫說明</a></li>
							<li><a href="#work">作品一覽</a></li>
							<li><a href="#provision">合作約章</a></li>
							<li><a href="#contact">聯絡乾太</a></li>
							<li><a href="#footer">參考文獻</a></li>
						</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2>Kantai</h2>
						<h3>就是乾太</h3>
					</header>
					
					<footer>
						<a href="#about" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- About -->
			<section id="about" class="main style3 primary about">
				<div class="content container">
					<header>
						<h2>乾太的 Apple 開發人員募資計畫 (白皮書?)</h2>
						<br />
						<p class="left">乾太一個想法，如果我發表一個我自己的募資計畫，<br />
						目的主要是為了支付我申請 Apple 開發人員的費用，而我會開出 n 個機會！<br />
						每個機會價值不等，看大家想贊助多少 ヽ(●´∀`●)ﾉ<br />
						我會為你做一個簡單的 iOS App（內容不能太難，詳細約束如<a href="#provision">合作約章</a>），<br />
						並且在你的 App 當中，會獨立一個頁面寫：<br />
						</p>
						<br />
							<h4>「この App は <b>《你的名字放這裡》</b> の提供でお送りします」</h4>
						<br />
						<p class="left">
						募資到的經費，預計會花在以下地方：<br />
						一、蘋果 Apple 開發人員費用<br />
						　　　　　　　　- USD$ 100 / 每年<br />
						二、ConoHa VPS 伺服器租任費用<br />
						　　　　　　　　- JPY$ 900 / 每月<br />
						</p>
					</header>
					<a href="#work" class="button style2 down anchored">Next</a>
				</div>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>作品一覽</h2>
						<p>大概就跟你介紹乾太的作品，你可以看到乾太創作的作品集。</p>
						<p>※：以下作品皆為公開性質之作品。</p>
					</header>

					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u 12u(mobile)">
									<a href="http://furry.no-ip.info/" class="image fit from-left">
										<img src="images/thumbs/01.png" title="摸摸獸圈圈 官方網頁" alt="" />
										http://furry.no-ip.info/
									</a>
								</div>
								<div class="6u 12u(mobile)">
									<a href="http://goo.gl/Dzi7km" class="image fit from-right">
										<img src="images/thumbs/02.png" title="摸摸獸圈圈 Android 應用程式" alt="" />
										http://goo.gl/Dzi7km
									</a>
								</div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)">
									<a href="http://120.114.101.42/" class="image fit from-left">
										<img src="images/thumbs/03.png" title="荒度人生的專題製作" alt="" />
										http://120.114.101.42/
									</a>
								</div>
								<div class="6u 12u(mobile)">
									<a href="http://goo.gl/RZW4xJ" class="image fit from-right">
										<img src="images/thumbs/04.png" title="日文五十音學習機 Android 應用程式" alt="" />
										http://goo.gl/RZW4xJ
									</a>
								</div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)">
									<a href="http://cca.ksu.edu.tw/cca/public/auth/index" class="image fit from-left">
										<img src="images/thumbs/05.png" title="校務系統的一些鳥系統" alt="" />
										http://cca.ksu.edu.tw/cca/public/auth/index
									</a>
								</div>
								<div class="6u 12u(mobile)">
									<a href="images/fulls/06.png" class="image fit from-right">
										<img src="images/thumbs/06.png" title="Windows 市集的一些鳥東西" alt="" />
										images/fulls/06.png
									</a>
								</div>
							</div>
						</div>
						<a href="#provision" class="button style2 down anchored">Next</a>
				</div>
			</section>

		<!-- Provision -->
			<section id="provision" class="main style3 secondary provision">
				<div class="content container">
					<header>
						<h2>合作約章</h2>
						<p class="left">
						根據上述的<a href="#about">計畫說明</a>，本次計劃大致上就是類似委託繪圖的概念，但並不是以繪圖為主，而是很另類的「程式」為主軸，<br />
						如果您有興趣委託的話，可以到<a href="#contact">聯絡乾太</a>來聯絡我，當然我也是可以接受單純贊助不求回饋的啦 (*°ω°*ฅ)*<br />
						<br />
						目前有幾個方案如下：<br /></p>
							<ul class="left">
								<li>一、單純贊助。</li>
								<li>二、委託程式。</li>
							</ul>
						<p class="left"><br />
						目前規範以下可接受的程式範圍：<br /></p>
							<ul class="left">
								<li>一、iOS 應用程式</li>
								<li>二、Android 應用程式</li>
								<li>三、網頁前端開發</li>
								<li>四、網頁後臺開發</li>
								<li>五、Windows C# 桌面應用程式</li>
								<li>六、基礎程式協助學習</li>
								<li>七、乾太本尊陪你聊天</li>
							</ul>
							<br />
						<p class="left">合作規則說明：<br />
						※:以下乾太稱為開發者，委託人則稱為委託者。<br /></p>
							<ul class="left">
								<li>一、開發者與委託者之間的合作案期為自由不限時創作。</li>
								<li>二、開發者保有最終結案決定權，未來開發者對該專案也擁有繼續更新或停止更新的權利。</li>
								<li>三、委託者可以要求程式的更新或修改，但開發者擁有決定權是否接受更新或修改。</li>
								<li>四、開發者擁有權利拒絕不合理或開發者認為無法接受的委託。</li>
								<li>五、開發者擁有權利在委託程式內，掛上開發者的廣告，收入也將當作伺服器租賃的費用。</li>
								<li>六、開發者會盡可能協助委託程式上架到對應的平台商店上，倘若有違法(如智財權)疑慮，則不再此幫助限定範圍內。</li>
							</ul>
					</header>
					<a href="#contact" class="button style2 down anchored">Next</a>
				</div>
			</section>

			<!-- Contact -->
			<section id="contact" class="main style3 secondary contact">
				<div class="content container">
					<header>
						<h2>聯絡乾太</h2>
						<p>你可以透過以下方式來聯絡到乾太，如果您對上述贊助有興趣，也不妨可以填寫表單，來給予乾太支持！</p>
					</header>
					
					<!-- Icons -->
						<ul class="actions">
							<li><a href="https://www.facebook.com/Zneg.Ya.Fen"><img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/32/Facebook-icon.png" /><span class="label"></span></a></li>
							<li><a href="mailto:huevo235@gmail.com"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" /><span class="label"></span></a></li>
							<li><a href="https://www.plurk.com/huevo235"><img src="http://s.plurk.com/b9d08226518da8fcd48ecd0e372d6c5b.png" /><span class="label"></span></a></li>
						</ul>
						<ul class="actions">
							<li><input type="button" value="我想填寫回饋表單！" onclick="location.href='https://goo.gl/forms/01aTD65owFqplgi42'" /></li>
						</ul>
					<br />

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://www.facebook.com/Zneg.Ya.Fen"><img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/32/Facebook-icon.png" /><span class="label"></span></a></li>
						<li><a href="mailto:huevo235@gmail.com"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" /><span class="label"></span></a></li>
						<li><a href="https://www.plurk.com/huevo235"><img src="http://s.plurk.com/b9d08226518da8fcd48ecd0e372d6c5b.png" /><span class="label"></span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>